server {
  listen        80;
  server_name wiki.haiyisec.com;
  listen        443 ssl;
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  client_max_body_size 100m;
  # Proxy requests to the bucket "outline" to MinIO server running on port 9000
  location /outline-bucket {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://minio:9000;
  }

  # Outline Wiki
  location / {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://outline:3000;
  }

  # OIDC Server
  location /keycloak/ {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_set_header SCRIPT_NAME /keycloak;
    proxy_pass http://keycloak:8080/keycloak/;
  }
}
