# The url used to vist this web site.
HOST_NAME=
URL=https://${HOST_NAME}
# The default interface language. See translate.getoutline.com for a list of
# available language codes and their rough percentage translated.
DEFAULT_LANGUAGE=zh_CN
FORCE_HTTPS=false
#keycloak realm name
REALM_NAME=
#宿主机IP
HOST_IP=172.17.94.201

# Docker image version
POSTGRES_VERSION=15.2
KEYCLOAK_VERSION=21.0.1
MINIO_VERSION=RELEASE.2023-03-24T21-41-23Z
MINIO_MC_VERSION=RELEASE.2023-03-23T20-03-04Z

# Docker
# If you server behind a proxy(nginx), and the proxy created by docker. You can use the proxy's network. Set the `NETWORKS` to proxy's network name, and set `NETWORKS_EXTERNAL` to `true` .
# The sample config for host nginx can be find in `config/sample/nginx_outline.conf`.
NETWORKS=outlinewiki
NETWORKS_EXTERNAL=false

# Secret keys, update by script.
# You shouldn't edit it.
MINIO_ACCESS_KEY=26da9016e4fe0834
MINIO_SECRET_KEY=215558643a6c6e3184e8aea402055ec1c0c467db2b197c1a1e2cb73ee9451e22
OUTLINE_SECRET_KEY=00031bfa890ef3e32afcbf81803c12d64257037557d7b6cc081924c825a6b818
OUTLINE_UTILS_SECRET=7de3d7d105e85f4cb97d625db1430da7d86e4778f1f3398938c93360c1d8f67b
